<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes bluetored {
        0% {
          width: 0%;
          background: blue;
          color: white;
        }
        50% {
          height: 600px;
        }
        100% {
          width: 100%;
          background: red;
          color: blue;
        }
      }

      h2:hover {
        animation-name: blink;
        animation-duration: 2s;
      }
      p:hover {
        animation-name: blink;
        animation-duration: 4s;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>
    <h2>yo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sequi
      inventore nam, harum praesentium quo pariatur vitae ipsam reprehenderit,
      voluptate suscipit recusandae voluptas. Fuga sunt, dignissimos debitis
      provident eos perferendis. Magni amet nulla ipsam unde, ad, debitis modi
      fugit in architecto officia aspernatur minima aperiam! Atque perspiciatis
      libero sapiente veniam quisquam illo iusto ad eius porro aliquid, adipisci
      hic voluptate. Dolorum, adipisci debitis recusandae ipsa vitae beatae,
      commodi enim maiores id, eos aliquid nemo. Vero dicta facilis tenetur
      incidunt velit facere, recusandae, harum adipisci aliquid fugit, est
      necessitatibus non voluptas. Sapiente possimus eaque dicta. Esse
      perferendis dolores cum at consectetur ratione, nesciunt eos corrupti
      eveniet exercitationem delectus similique repellat? Deserunt, assumenda
      architecto optio officiis neque hic quod doloremque eius aliquam?
    </p>
  </body>
</html>
