<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        margin: 200px 600px;
        width: 600px;
        height: 800px;
        background: orange;
        border: 2px solid green;
        position: relative;
      }

      .box {
        width: 300px;
        height: 300px;
        background: blue;
        position: fixed;
        bottom: 50px;
        right: 50px;
        z-index: 1;
      }
      .box-1 {
        width: 300px;
        height: 300px;
        background: red;
        position: absolute;
        right: 0;
        top: 100px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box"></div>
      <div class="box-1"></div>
    </div>
  </body>
</html>
