<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxes {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }
      .box {
        width: 300px;
        height: 300px;
        background: orange;
        border: 1px solid black;
      }
      h1 {
        font-size: 60px;
      }
      p {
        font-size: 20px;
      }
      /* break point 600px */
      @media (max-width: 600px) {
        body {
          background: orange;
        }

        h1 {
          font-size: 30px;
        }
        p {
          font-size: 11px;
        }
      }
      @media (min-width: 600px) and (max-width: 1000px) {
        body {
          background: blue;
        }
      }
    </style>
  </head>
  <body>
    <!--<div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>-->

    <h1>hello</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
      ducimus libero, nulla repudiandae incidunt assumenda, reiciendis provident
      quibusdam at laborum consequuntur accusantium inventore fugiat? Fuga
      pariatur quos adipisci suscipit ea? Ipsam repellendus qui maxime at.
      Dolores, commodi! Doloremque autem vero magnam sint, iusto et odit nostrum
      omnis unde libero. Porro incidunt voluptate cupiditate in modi! Voluptatum
      earum expedita iste deleniti. Maiores tenetur aut maxime non magnam hic
      repellat quasi et tempore dolorum consectetur dolor odit, impedit minima?
      Natus quas atque harum, similique commodi velit obcaecati ipsum ratione
      officia eveniet suscipit? Nostrum veniam in, asperiores maiores sunt
      architecto, omnis iste mollitia modi aut culpa magni doloribus harum error
      animi qui! A unde mollitia dolor sapiente. Blanditiis quisquam mollitia
      atque rem voluptatibus! Reprehenderit laudantium dolore repellendus
      aspernatur officiis, dolorum debitis facilis ullam rerum eum perspiciatis!
      Sunt dolor assumenda accusantium! Nesciunt possimus totam aperiam
      consequatur? Excepturi facere nisi quasi, quia atque nihil adipisci. Error
      enim velit, reiciendis sint minus, suscipit pariatur ad impedit ab cumque
      commodi neque aliquid fugiat officiis in, sequi aliquam odit alias quia
      sunt perferendis qui voluptate dolore voluptatibus? Consectetur. Ea
      explicabo nemo sit, at doloremque magni repellendus eos inventore
      cupiditate quod numquam dolores. Quod corrupti quasi fuga accusamus
      laudantium hic rem ex nisi dolorum. Reiciendis illo nihil praesentium
      debitis! Obcaecati omnis, magnam dolores aliquam delectus enim impedit
      deleniti beatae maiores. Hic quas sit assumenda saepe. Aut inventore
      tempora illum, alias nulla ex placeat nostrum consequatur tenetur,
      commodi, quis quia! Quod, molestiae repellat exercitationem esse eaque
      ducimus labore quaerat dolor enim dolorem mollitia tempore, iure doloribus
      minus, quidem voluptatum? Molestias dolorum, fugiat ipsam itaque delectus
      laudantium harum error consequatur non. Veritatis, eligendi voluptates
      quibusdam repudiandae animi cum dolorem laborum doloremque, error ex
      delectus molestiae provident! Ut nobis sunt aut, dolorem esse laudantium
      reprehenderit fugiat harum sequi magnam exercitationem eligendi excepturi.
    </p>
  </body>
</html>
