*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.navbar{
    display:flex;
    justify-content: space-between;
    padding:20px 40px;
    box-shadow: 4px 8px 16px gray;
    position: fixed;
    z-index: 99;
    width:100%;
    background:white;
}

.navbar ul{
    display:flex;
    list-style: none;
    gap:20px;
}

.navbar .logo{
    font-size:20px;
}
.navbar ul li {
    font-size:18px;
    
}
.navbar ul li a {
    color:black;
    text-decoration: none;
}
.navbar ul li a:hover {
    color:gray;
}


.br-architect{
    display:flex;
    justify-content: center;
    align-items: center;
    height:85vh;
    background-image : url("images/architect.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
.br-architect .text {
    display:flex;
    gap:20px;
    font-size:40px;
    align-items: center;
    color:white;
}
.text .br{
    background:rgba(0, 0, 0, 0.802);
    font-weight:bold;
    padding:10px 20px;
}


.project-section {
    margin:100px 50px;
}
.project-section hr {
    margin:30px 0;
}


.projects {
    display:flex;
    flex-wrap:wrap;
    column-gap:20px;
    row-gap: 2px;
}

.project {
    position:relative;
    width:24%;
    min-width:350px;
}

.project img {
    width:100%;
}
.project .text{
    position:absolute;
    top:0;
    left:0;
    z-index:2;
    background:black;
    color:white;
    padding:10px 20px;
    font-size:20px;
}


.about-section {
    margin:100px 50px;
}
.about-section hr {
    margin:30px 0;
}
.about-section > p {
    margin:50px 0;
}

.contacts {
    display:flex;
    gap:20px;
}

.contact {
    width:24%;
    display: flex;
    flex-direction: column;
    gap:10px;
    align-items: center;
}
.contact img {
    width:100%;
}

.contact button{
    width:100%;
    height:25px;
    border:none;
    background-color: rgb(224, 220, 220);
}